<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Simple AI Chat Bot Demo with Web Speech API">
    <meta name="author" content="Tomomi Imura  @girlie_mac">

    <title>The Real Talking Tom</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section>
      <h1>Multi Lingual AI Bot</h1>

        <p>
            <label for="select_dialect">Select Tom's Language</label><select id="select_dialect"></select>
        </p>

      <div id="rollover" class="normal">
          <img id="imgtalk" src="images/Tom.jpg"  alt="Real Talking Tom" usemap="#image-map">        
          <img id="imglisten" src="images/tom_listening.jpg"    class="listen" alt="Tom Listening">
          <img id="imgtalk" src="images/tom_talking.gif"  class="talk" alt="Tom Talking">
          <div class="op">
            <p>You said: <em class="output-you">...</em></p>
            <p>Tom replied: <em class="output-bot">...</em></p>
          </div>

      </div>  


    </section>

  <map name="image-map">
      <area class="head" alt="head" title="head" href="#" coords="52,25,293,192" shape="rect">
      <area target="" alt="" title="" href="" coords="" shape="0">
  </map>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
